<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HFAlertControllerDome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mW-ZS-Ipc">
                                <rect key="frame" x="0.0" y="250" width="375" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjW-Hn-Boa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HFAlertController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1C-1l-lIk">
                                        <rect key="frame" x="69" y="94" width="237.5" height="42"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Light" family="PingFang HK" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version 4.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUY-nA-J4i">
                                        <rect key="frame" x="146" y="141" width="83.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="框架内弹出的系统弹窗与原生最大的区别是可以点击背景返回，并且简化了调用流程" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0If-Gn-I4l">
                                        <rect key="frame" x="40" y="181" width="295" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FUY-nA-J4i" firstAttribute="top" secondItem="C1C-1l-lIk" secondAttribute="bottom" constant="5" id="D9t-zL-zEg"/>
                                    <constraint firstAttribute="height" constant="250" id="Otu-lH-q4t"/>
                                    <constraint firstItem="C1C-1l-lIk" firstAttribute="centerY" secondItem="jjW-Hn-Boa" secondAttribute="centerY" constant="-10" id="dRI-sa-5aA"/>
                                    <constraint firstItem="0If-Gn-I4l" firstAttribute="leading" secondItem="jjW-Hn-Boa" secondAttribute="leading" constant="40" id="dvn-HV-hRm"/>
                                    <constraint firstItem="0If-Gn-I4l" firstAttribute="centerX" secondItem="jjW-Hn-Boa" secondAttribute="centerX" id="kDl-nJ-dsT"/>
                                    <constraint firstItem="C1C-1l-lIk" firstAttribute="centerX" secondItem="jjW-Hn-Boa" secondAttribute="centerX" id="obG-2j-doz"/>
                                    <constraint firstItem="0If-Gn-I4l" firstAttribute="top" secondItem="FUY-nA-J4i" secondAttribute="bottom" constant="20" id="pAX-sR-WWv"/>
                                    <constraint firstItem="FUY-nA-J4i" firstAttribute="centerX" secondItem="jjW-Hn-Boa" secondAttribute="centerX" id="xQ3-c8-4Sw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jjW-Hn-Boa" secondAttribute="trailing" id="0xS-UO-29S"/>
                            <constraint firstAttribute="trailing" secondItem="9mW-ZS-Ipc" secondAttribute="trailing" id="H1j-cw-Xfe"/>
                            <constraint firstItem="jjW-Hn-Boa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="I4x-vz-Z1a"/>
                            <constraint firstItem="9mW-ZS-Ipc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R4z-pk-szf"/>
                            <constraint firstItem="9mW-ZS-Ipc" firstAttribute="top" secondItem="jjW-Hn-Boa" secondAttribute="bottom" id="T4I-Se-iIy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9mW-ZS-Ipc" secondAttribute="bottom" id="aRA-nt-PBC"/>
                            <constraint firstItem="jjW-Hn-Boa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xtt-hV-v93"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9mW-ZS-Ipc" id="YZS-h2-qsl"/>
                        <outlet property="titleView" destination="jjW-Hn-Boa" id="fWv-SD-G3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
